[uwsgi]
master=true
http=0.0.0.0:5000
virtualenv=./venv
chdir=/home/wangqinfeng/canyuliang
logto=./canyuliang.log
#daemonize=./canyuliang.log
log-maxsize=5000000
vacuum=true
listen=120
max-requests=5000
harakiri=60
pidfile=./canyuliang.pid
wsgi-file=manage.py
callable=app
processes=2
threads=2
stats=127.0.0.1:9191
