<!DOCTYPE html>
<html lang="en" id="html_box">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=no"> <!-- 定义这个东西，让他屏幕大小适应手机端-->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
    <meta name="browsermode" content="application">
<!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->
    <meta name="nightmode" content="enable/disable">
    <meta name="imagemode" content="force">
<!-- 禁用掉uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。 -->
    <meta name="wap-font-scale" content="no">
    <title>限制时间估算</title>
    <style>
        html{
            height:60px;
        }
        body{
            height:95%;
            {#border:1px #1e83d3 solid;#}
        }
        ol{
            {#border: 1px red solid;#}
            list-style-type:none;
            width:95%;
            height:85%;
            margin:0;
            margin-left:2.5%;
            padding:0;
        }
        ol>li{
            margin-left:2.7%;
            width:100%;
            height:23%;
            {#border:1px solid#}
        }
        ol>li>h3{
            font-weight:normal;
            font-size: 100%;
            margin:0;
            margin-top:3%;
        }
        ol>li>h3>span{
            color:#E02323;
        }
        ol>li>div{
            width:95%;
            height:40%;
            background-color: #F4F4F4;
            border-radius: 2px;
            font-size: 110%;
            text-align: left;
            line-height:220%;
            margin-top:3%;
            color:#999999;
        }
        ol>li>input{
            width:95%;
            height:40%;
            display:block;
            font-size: 110%;
            margin:0;
            margin-top:3%;
            border:none;
            background-color: #F4F4F4;
            border-radius: 2px;
            color:#999999;
        }
        button{
            width:95%;
            height:10%;
            margin:0;
            margin-top:2.9%;
            margin-left:2.5%;
            background-color:#32B16E;
            border:none;
            border-radius:5px;
            font-size: 100%;
            color:#FFFFFF
        }
        .block_logo{
            width:100%;height:12.8%;margin:0;
            margin-top:2.1%;
            {#position:absolute;#}
        }
        .biaoti{
            width:56%;
            position:absolute;
            top:25px;
            left:22%;color:#ffffff;
            font-size:120%;
            font-family:MicrosoftYaHei-Bold;
            margin:0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename="css/mobileSelect.css") }}">
    <script src="{{ url_for('static',filename="js/mobileSelect.js") }}" type="text/javascript"></script>

</head>
<body>
        <img class="block_logo"
             src="{{ url_for('static',filename="backgroud2.png") }}">
        <h1  class="biaoti" id="biaoti">
            患者体内放射性碘(<sup>131</sup>I)
            残留量和限制时间估算
        </h1>
        <div style="width:100%;height:64%">
        <ol style="list-style-type:none">
            <li>
                <h3>
                    <span>*</span>
                    服药时间：</h3>
                <div id="fysj">
                    请选择服药时间
                </div>
            </li>
            <li>
                <h3>
                    <span>*</span> 服药量（毫居）：
                </h3>
{#                "#}
                <input type="text"  oninput="value=value.replace(/[^\d|\.]/g,'')" id="fyl" placeholder="请输入服药量">
            </li>
            <li>
                <h3>
                   <span>*</span>残余量测定时间：
                </h3>
                <div id="cylcdsj">
                    请选择残余量测定时间
                </div>
             </li>
            <li>
                <h3>
                    <span>*</span>残留量（毫居）：
                </h3>
                <input type="text" id="cll" oninput="value=value.replace(/[^\d|\.]/g,'')" placeholder="请输入残留量" >
            </li>
        </ol>
                    <button onclick="post_data()">提交</button>

        <img id="tixing_du" style="vertical-align:middle;width:25px;height:25px" onclick="tixing()"
                src="{{ url_for('static',filename="weixuanzhong.png") }}">

        <h3 style="display:inline-block;margin:0px ;margin-top:30px" onclick="tixing()">阅读特别提示</h3>
{#            特别提醒#}
        <div id="tixing"  style="width:100%;height:100%;background-color:rgba(0.7,0.7,0.7,0.5);position:fixed;top: 0px">
            <div style="background-color:#FFFFFF;width:70%;height:70%;margin:0;margin-top:15%;margin-left:15%;
            border-radius:5px;box-shadow: 5px 5px 3px rgba(0.7,0.7,0.7,0.6);">
            <iframe src="/xuzhi" style="border:none;width:100%;height:90%;margin:0">
            </iframe>
             <button onclick="tixing()" style="width:70%;height:6%;margin-left:15%;box-shadow: -1px -3px 2px rgba(0.7,0.7,0.7,0.03)">确定</button>
            </div>
        </div>

      </div>
    <input style="display:none" id="fuyaoshijian_save">
    <input style="display:none" id="canyuliangcedingshijian_save">
</body>
<script>
    function tixing(){
        var tixing_box= document.getElementById("tixing")
        var tixing_img=document.getElementById("tixing_du");
        if(tixing_box.style.display=="none"){
            tixing_box.style.display="";
        }else{
            tixing_box.style.display="none";
            tixing_img.src="static/xuanzhong.png";
        }
    }
    function post_data(){
        var fuyaoshijian=document.getElementById("fysj")
        var fuyaoliang=document.getElementById("fyl")
        var canyuliangcedingshijian=document.getElementById("cylcdsj")
        var canyuliang=document.getElementById("cll")
        var fuyaoshijian_txt=fuyaoshijian.innerHTML.replace(/-/g,'/');
        var canyuliangcedingshijian_txt=canyuliangcedingshijian.innerHTML.replace(/-/g,'/')
        var is_error=false;
        if(isNaN(new Date(fuyaoshijian_txt).getDate())){
            fuyaoshijian.style.border="1px red solid";
            is_error=true;
        }else(fuyaoshijian.style.border="none")
        if(isNaN(new Date(canyuliangcedingshijian_txt).getDate())){
            canyuliangcedingshijian.style.border="1px red solid";
            is_error=true;
        }else(canyuliangcedingshijian.style.border="none")
        if(parseFloat(fuyaoliang.value)<=0||fuyaoliang.value==""){
            fuyaoliang.style.border=" 1px red solid"
            is_error=true;
        }else(fuyaoliang.style.border="none");
        if(parseFloat(canyuliang.value)<=0||fuyaoliang.value==""||
            parseFloat(canyuliang.value)>=parseFloat(fuyaoliang.value)||parseFloat(canyuliang.value)>10.8){
            alert("测定值大于出院标准！")
            canyuliang.style.border="1px red solid";
            is_error=true;
        }else(canyuliang.style.border="none")
        if(new Date(fuyaoshijian_txt)>new Date(canyuliangcedingshijian_txt)){
            alert("服药时间大于测定时间")
             canyuliangcedingshijian.style.border="1px red solid";
            is_error=true;
        }
        {# 嘻嘻嘻#}
{#        is_error=false;#}
        if(is_error){
            return;
        }

        localStorage.setItem("cookie",JSON.stringify({'fuyaoshijian':fuyaoshijian.innerHTML,
            'cedingshijian':canyuliangcedingshijian.innerHTML,'fuyaoliang':fuyaoliang.value,'canyuliang':canyuliang.value}))
        var f=document.createElement("form")
        document.body.appendChild(f);
        f.method="POST"
        f.action="/jisuan"
        var i_riqi=document.createElement("input");
        i_riqi.name="riqi"
        i_riqi.value=canyuliangcedingshijian.innerHTML;
        f.appendChild(i_riqi);
        var c_value=document.createElement("input");
        c_value.name="canzhi"
        c_value.value=canyuliang.value;
        f.appendChild(c_value);

        f.submit();
        document.body.removeChild(f);


    }
    var data=[];
    var tmp_data_json={};
    tmp_data_json.data=[];
    function data_list(){
        var y_m_d=new Date();
        var y=y_m_d.getFullYear();
        var d=y_m_d.getDate();
        //日
        function ri(nian,yue_vlaue){
            var d31=['1','3','5','7','8','10','12']
            var d30=['4','6','9','11']
            var xunhuanzhi=0
            var ri_data=[]
            if(d31.includes(yue_vlaue.toString())){
                xunhuanzhi=32
            }else if(d30.includes(yue_vlaue.toString())){
                xunhuanzhi=31
            }else if(yue_vlaue==2){
                if(nian%4==0){
                    xunhuanzhi=29
                }else{
                    xunhuanzhi=30
                }
            }
            for(var i=1;i<xunhuanzhi;i++){
                var tmp={id:i,value:i+'日'}
                ri_data.push(tmp);
            }
            return ri_data;
        }
        //月
        function yue(nian){
            var yue_data=[];
            for(var i=1;i<13;i++){
                var tmp={id:i,value:i+'月',childs:ri(nian,i)};
                yue_data.push(tmp);
            }
            return yue_data;
        }
        //年
        for(var i=(y-20);i<=y;i++){
            var tmp={id:i,value:i+'年',childs:yue(i)}
            tmp_data_json.data.push(tmp);
        }
        data.push(tmp_data_json)
        return data;
    }
    document.body.onload = function(){
        var cookie_save=localStorage.getItem("cookie")
        console.log(cookie_save)
        if(cookie_save!=null){
          var cookie_json=JSON.parse(cookie_save);
            document.getElementById("fysj").innerHTML=cookie_json['fuyaoshijian']
            document.getElementById("cylcdsj").innerHTML=cookie_json['cedingshijian']
            document.getElementById("fyl").value=cookie_json['fuyaoliang']
            document.getElementById("cll").value=cookie_json['canyuliang']
         {#console.log(JSON.parse(cookie_save));#}
        }
        {#alert("sdf")#}
        {#if(document.getElementById("fuyaoshijian_save").value!=""){#}
        {#    document.getElementById("fysj").innerHTML=document.getElementById("fuyaoshijian_save").value;#}
        {#}#}
        {#if(document.getElementById("fuyaoshijian_save").value!=""){#}
        {#    document.getElementById("cylcdsj").innerHTML=document.getElementById("canyuliangcedingshijian_save").value;#}
        {#}#}
    }
        var win_height=document.documentElement.clientHeight*0.98;
        document.getElementById("biaoti").top=win_height*0.01+'px'
        document.getElementById("html_box").style.height=(win_height+'px');
        var data=data_list();
        new MobileSelect({
        trigger: '#fysj',
        title: '服药时间',
        wheels: data,
        position:[19,0,0],
        callback:function(indexArr, data){
            var select_date=data[0].value.toString().split('年')[0]+'-'+data[1].value.toString().split('月')[0]+'-'+data[2].value.toString().split('日')[0]
            document.getElementById("fysj").innerHTML=select_date;
            document.getElementById("fuyaoshijian_save").value=select_date;
        }
        })
                new MobileSelect({
        trigger: '#cylcdsj',
        title: '服药时间',
        wheels: data,
        position:[19,0,0],
        callback:function(indexArr, data){
            var select_date=data[0].value.toString().split('年')[0]+'-'+data[1].value.toString().split('月')[0]+'-'+data[2].value.toString().split('日')[0]
            document.getElementById("cylcdsj").innerHTML=select_date;
            document.getElementById("canyuliangcedingshijian_save").value=select_date;
        }
        })

</script>
</html>